

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
}

h1, p {
  margin: 0 0 1em 0;
  text-align: center;
}


.wrapper {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

.wrapper > * {
  color: black;
  padding: 20px;
  font-size: 150%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  padding: 0.5em;
}

a {
  color:orange;
  text-decoration: none;
}

a:hover {
  color: palegreen;
}

nav {
  text-align: center;
}

#hero {
  min-height: 800px;
  background-image: url("hero.jpeg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: contain; 
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

#meme {
  width: 50%;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

